1	REC_ID	主键 72687
2	REPORT_NUM	上报 1
3	CREATE_TIME	统计时间 04/07/2018  5:24:41 PM
4	DISTRICT_NAME	所属区域 坪山区
5	DISTRICT_ID	区域标识 1
6	STREET_NAME	所属街道 龙田街道
7	STREET_ID	街道标识 101
8	COMMUNITY_NAME	所属社区 南布社区
9	COMMUNITY_ID	社区标识 10018
10	EVENT_TYPE_NAME	问题类型 市容环卫
11	EVENT_TYPE_ID	问题类型标识 5
12	MAIN_TYPE_NAME	大类名称 市容城管
13	MAIN_TYPE_ID	大类标识 1159
14	SUB_TYPE_NAME	小类名称 市容环卫
15	SUB_TYPE_ID	小类标识 1160
16	DISPOSE_UNIT_NAME	处置部门 龙田街道综合执法队
17	DISPOSE_UNIT_ID	处置部门标识 8508
18	EVENT_SRC_NAME	问题来源 美丽深圳
19	EVENT_SRC_ID	问题来源标识 13
20	OPERATE_NUM	受理 1
21	OVERTIME_ARCHIVE_NUM	超期办结 0
22	INTIME_TO_ARCHIVE_NUM	处置中 0
23	INTIME_ARCHIVE_NUM	按期办结 1
24	EVENT_PROPERTY_ID	问题性质标识 2
25	EVENT_PROPERTY_NAME	问题性质名称 投诉
26	OCCUR_PLACE	地址

11794 市容环卫
6536 市政设施
6263 环保水务
2599 教育卫生
1759 规土城建
1736 安全隐患
1590 交通运输
1115 社区管理
533 文体旅游
422 食药市监
363 治安维稳
322 劳动社保
296 民政服务
221 组织人事
200 党纪政纪
55 统一战线
41 专业事件采集
28 党建群团
